# caculater

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/DarkCalculator/: AboutActivity.java  AutofitHelper.java  BaseActivity.java  GridViewAdapter.java  MainActivity.java  MainPagerAdapter.java  MoreFunctionActivity.java  ReducedActivity.java  ResultsActivity.java  ScienceActivity.java  exchangeActivity.java  interestActivity.java
app/src/main/java/com/sf/ExpressionHandler/: Complex.java  Constants.java  Expression.java  ExpressionHandler.java  Function.java  ParseNumber.java  Result.java
app/src/main/res/drawable-xxxhdpi/: button_style.xml  edit_bg.xml
app/src/main/res/layout/: activity_exchange.xml  activity_interest.xml  activity_main.xml  activity_more_function.xml  activity_reduced.xml  activity_science.xml  button_constant.xml  button_function.xml  button_operator.xml  button_science.xml  content_main.xml  item_dropdown.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
