<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exchangeActivity">

    <Spinner
        android:id="@+id/spinnerIn"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:background="#E5E5E5"
        android:entries="@array/money_type"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/input_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerOut"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="300dp"
        android:background="#E5E5E5"
        android:entries="@array/money_type"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/input_2"
        app:layout_constraintTop_toBottomOf="@+id/input_1" />

    <EditText
        android:id="@+id/input_1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:hint=" 输入待转换的值"
        android:inputType="phone"
        android:paddingLeft="3dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColorHint="#D5C8C8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint=" 输出结果"
        android:background="@drawable/edit_bg"
        android:inputType="phone"
        android:paddingLeft="3dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColorHint="#D5C8C8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/button_style"
        android:onClick="reset"
        android:text="重置"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:onClick="exchange"
        android:text="转换"
        android:background="@drawable/button_style"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/input_1" />
</androidx.constraintlayout.widget.ConstraintLayout>